1 bit:
	vz_512_1bit.float: min=-2.436846, max=2.467463
	vz_512.float: min=-2.435421, max=2.474827
	rmse=2.912291e-03, L-infy=1.975107e-02
 
2 bit:
	vz_512_2bit.float: min=-2.436652, max=2.472661
	vz_512.float: min=-2.435421, max=2.474827
	rmse=1.056664e-03, L-infy=9.113049e-03
 
4 bit:
	vz_512_4bit.float: min=-2.435209, max=2.474698
	vz_512.float: min=-2.435421, max=2.474827
	rmse=2.199223e-04, L-infy=1.419127e-03
 
8 bit:
	vz_512_8bit.float: min=-2.435411, max=2.474849
	vz_512.float: min=-2.435421, max=2.474827
	rmse=1.320275e-05, L-infy=8.365512e-05
 
12 bit:
	vz_512_12bit.float: min=-2.435421, max=2.474825
	vz_512.float: min=-2.435421, max=2.474827
	rmse=8.239307e-07, L-infy=5.183741e-06
 
