1 bit:
	wy_512_1bit.float: min=-355.802246, max=325.896576
	wy_512.float: min=-354.557800, max=326.418762
	rmse=7.654805e-01, L-infy=5.528758e+00
 
2 bit:
	wy_512_2bit.float: min=-354.398224, max=326.899200
	wy_512.float: min=-354.557800, max=326.418762
	rmse=2.972226e-01, L-infy=2.392013e+00
 
4 bit:
	wy_512_4bit.float: min=-354.528503, max=326.485596
	wy_512.float: min=-354.557800, max=326.418762
	rmse=6.036833e-02, L-infy=3.755121e-01
 
8 bit:
	wy_512_8bit.float: min=-354.558929, max=326.419891
	wy_512.float: min=-354.557800, max=326.418762
	rmse=3.720134e-03, L-infy=2.354598e-02
 
12 bit:
	wy_512_12bit.float: min=-354.557922, max=326.418823
	wy_512.float: min=-354.557800, max=326.418762
	rmse=2.324580e-04, L-infy=1.549721e-03
 
