1 bit:
	vx_512_1bit.float: min=-2.830406, max=2.812588
	vx_512.float: min=-2.833806, max=2.807286
	rmse=2.997353e-03, L-infy=2.886558e-02
 
2 bit:
	vx_512_2bit.float: min=-2.832825, max=2.809304
	vx_512.float: min=-2.833806, max=2.807286
	rmse=1.086646e-03, L-infy=9.336360e-03
 
4 bit:
	vx_512_4bit.float: min=-2.833511, max=2.807439
	vx_512.float: min=-2.833806, max=2.807286
	rmse=2.281931e-04, L-infy=1.432627e-03
 
8 bit:
	vx_512_8bit.float: min=-2.833816, max=2.807280
	vx_512.float: min=-2.833806, max=2.807286
	rmse=1.383497e-05, L-infy=8.504093e-05
 
