8 bit:
	enstrophy_512_8bit.float: min=-0.637042, max=82843.046875
	enstrophy_512.float: min=0.000262, max=82842.945312
	rmse=1.542923e-01, L-infy=1.109068e+00
 
4 bit:
	enstrophy_512_4bit.float: min=-13.575014, max=82842.789062
	enstrophy_512.float: min=0.000262, max=82842.945312
	rmse=2.617206e+00, L-infy=2.095122e+01
 
2 bit:
	enstrophy_512_2bit.float: min=-66.565292, max=82849.851562
	enstrophy_512.float: min=0.000262, max=82842.945312
	rmse=1.156926e+01, L-infy=9.371417e+01
 
1 bit:
	enstrophy_512_1bit.float: min=-206.496323, max=82842.562500
	enstrophy_512.float: min=0.000262, max=82842.945312
	rmse=2.959470e+01, L-infy=3.404724e+02
 
